{
  "_args": [
    [
      {
        "raw": "unist-util-is@^2.0.0",
        "scope": null,
        "escapedName": "unist-util-is",
        "name": "unist-util-is",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "/Users/shreya/Projects/BU/byo-cat/frame-server/node_modules/hast-util-to-html"
    ]
  ],
  "_from": "unist-util-is@>=2.0.0 <3.0.0",
  "_id": "unist-util-is@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/unist-util-is",
  "_nodeVersion": "5.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/unist-util-is-2.0.0.tgz_1467835844857_0.6651455857791007"
  },
  "_npmUser": {
    "name": "wooorm",
    "email": "tituswormer@gmail.com"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "unist-util-is@^2.0.0",
    "scope": null,
    "escapedName": "unist-util-is",
    "name": "unist-util-is",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/hast-util-to-html"
  ],
  "_resolved": "https://registry.npmjs.org/unist-util-is/-/unist-util-is-2.0.0.tgz",
  "_shasum": "e536472c4f78739e164d0859fc3201b97cf46e7c",
  "_shrinkwrap": null,
  "_spec": "unist-util-is@^2.0.0",
  "_where": "/Users/shreya/Projects/BU/byo-cat/frame-server/node_modules/hast-util-to-html",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/hast-util-to-html/issues"
  },
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {},
  "description": "Utility to check if a node passes a test",
  "devDependencies": {
    "browserify": "^13.0.1",
    "esmangle": "^1.0.1",
    "istanbul": "^0.4.0",
    "remark-cli": "^1.0.0",
    "remark-comment-config": "^4.0.0",
    "remark-github": "^5.0.0",
    "remark-lint": "^4.0.0",
    "remark-validate-links": "^4.0.0",
    "tape": "^4.0.0",
    "xo": "^0.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e536472c4f78739e164d0859fc3201b97cf46e7c",
    "tarball": "https://registry.npmjs.org/unist-util-is/-/unist-util-is-2.0.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "1fb7e51df40d73472fa7f923f8cace523f0b06b3",
  "homepage": "https://github.com/wooorm/unist-util-is#readme",
  "keywords": [
    "unist",
    "mdast",
    "markdown",
    "retext",
    "natural",
    "language",
    "node",
    "is",
    "equal",
    "test",
    "type",
    "util",
    "utility"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "wooorm",
      "email": "tituswormer@gmail.com"
    }
  ],
  "name": "unist-util-is",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "remarkConfig": {
    "output": true,
    "plugins": [
      "comment-config",
      "github",
      "lint",
      "validate-links"
    ],
    "settings": {
      "bullet": "*"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/unist-util-is.git"
  },
  "scripts": {
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js --bare -s unistUtilIs > unist-util-is.js",
    "build-mangle": "esmangle < unist-util-is.js > unist-util-is.min.js",
    "build-md": "remark . --quiet --frail",
    "lint": "xo",
    "test": "npm run build && npm run lint && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "istanbul cover test.js"
  },
  "version": "2.0.0",
  "xo": {
    "space": true,
    "rules": {
      "guard-for-in": [
        0
      ]
    },
    "ignores": [
      "unist-util-is.js",
      "unist-util-is.min.js"
    ]
  }
}
